<html>
    <head>
        <title>Student Academic Info</title>
        <style>
            table{
                   font-family: Calibri; 
                   color:white; 
                   font-size: 11pt; 
                   font-style: normal;
                   font-weight: bold;
                   background-color: aqua; 
                   border-collapse: collapse; 
                   border: 2px solid rgb(28, 169, 212);
                   height: 80%;
                }
            #t1{
                padding-left: 500;
                height: 50%;
                width: 45%;
               }
               table.inner{
                        border: 0px
                       }
        </style>
    </head>
    <body background="../img/std_per_inf background.jpg">
        <h1 align="center"><u>Student Academic Info</u></h1>
        <form>
            <table align="center" id="t1">
                <tr><td>Name: </td><td><input type="text" name="fname" id="fname" placeholder="First name"> 
                    <input type="text" name="lname" id="lname" placeholder="Last name(Surname)"></td></tr>
                <tr><td>Jntu no: </td><td><input type="text" name="jntu_no" id="jntu_no"></td></tr>
                  <tr><td colspan="3"><table align="center">
 
                    <tr>
                    <td align="center"><b>Year </b></td>
                    <td align="center"><b>Percentage</b></td>
                    <td align="center"><b>Grade</b></td>
                    <td align="center"><b>Points</b></td>
                    <td align="center"><b>Year of Completion</b></td>
                    </tr>
                     
                    <tr>
                    <td>1</td>
                    <td><input type="text" name="per_1" maxlength="30" /></td>
                    <td><input type="text" name="gra_1" maxlength="30" /></td>
                    <td><input type="text" name="poi_1" maxlength="30" /></td>
                    <td><input type="text" name="yea_1" maxlength="30" /></td>
                    </tr>
                     
                    <tr>
                    <td>2</td>
                    <td><input type="text" name="per_2" maxlength="30" /></td>
                    <td><input type="text" name="gra_2" maxlength="30" /></td>
                    <td><input type="text" name="poi_2" maxlength="30" /></td>
                    <td><input type="text" name="yea_2" maxlength="30" /></td>
                    </tr>
                     
                    <tr>
                    <td>3</td>
                    <td><input type="text" name="per_3" maxlength="30" /></td>
                    <td><input type="text" name="gra_3" maxlength="30" /></td>
                    <td><input type="text" name="poi_3" maxlength="30" /></td>
                    <td><input type="text" name="yea_3" maxlength="30" /></td>
                    </tr>
                     
                    <tr>
                    <td>4</td>
                    <td><input type="text" name="per_4" maxlength="30" /></td>
                    <td><input type="text" name="gra_4" maxlength="30" /></td>
                    <td><input type="text" name="poi_4" maxlength="30" /></td>
                    <td><input type="text" name="yea_4" maxlength="30" /></td>
                    </tr>
                    </table></td></tr>
            </table>
        </form>
    </body>
</html>